LOGGING_LEVEL = INFO

VIDEO_SOURCE_FORCED_FPS_ENABLED=false
VIDEO_SOURCE_FORCED_RESOLUTION_ENABLED=false

# fps video output
VIDEO_OUTPUT_FPS=10

MODEL_USE_TENSORT=true

SCENARIO_IN_ZONE=false
SCENARIO_DOOR=false
SCENARIO_RAISED_HAND=false

NOTIFICATION_ENABLED=false
VIDEO_OUTPUT_STREAM=false
VIDEO_OUTPUT_IMAGE=false

