[application]
name = FVG Vision AI
version = 0.1.0

[settings]
# DEBUG|INFO|WARNING|ERROR
LOGGING_LEVEL = INFO
# Visualizza su video_source le varie informazioni

[video_source]
VIDEO_SOURCE = assets/videos/trieste_800x600.mp4
VIDEO_SOURCE_FORCED_FPS_ENABLED = false
VIDEO_SOURCE_FORCED_FPS_VALUE = 12

# STREAM|IMAGE|NEXT
VIDEO_SOURCE_MODE=STREAM
VIDEO_SOURCE_IMAGE=assets/images/static_sources_800x600.png

VIDEO_SOURCE_FORCED_RESOLUTION_ENABLED = true
# 1920,1080 o 800, 600
VIDEO_SOURCE_FORCED_RESOLUTION_VALUE = 800, 600

# VIDEO_SOURCE from env/file

[display]
DISPLAY_COUNT_ENABLED = true
# ALL | PERSON | BICYCLE | CAR | MOTORCYCLE | BUS | TRUCK
DISPLAY_COUNT_CATEGORIES = PERSON | CAR | MOTORCYCLE | BICYCLE
DISPLAY_TIME_IN_ZONE_ENABLED = false
DISPLAY_FPS_ENABLED = true
DISPLAY_TIME = true
DISPLAY_VIDEO_INFO_ENABLED = false
DISPLAY_ALERT_ICON_ENABLED = true

[video_output]
VIDEO_OUTPUT_STREAM = true
# fps video_source output video_source and image_source
VIDEO_OUTPUT_FPS = 10
VIDEO_OUTPUT_STREAM_PATH = /mnt/hls
# in KB 500, 1000, 2000
VIDEO_OUTPUT_STREAM_HLS_BANDWIDTH = 1800
VIDEO_OUTPUT_STREAM_HLS_TIME = 1
VIDEO_OUTPUT_STREAM_HLS_GOP = 2

# Image output
VIDEO_OUTPUT_IMAGE = true
# VIDEO_OUTPUT_IMAGE_TYPE=JPEG|WEBP
VIDEO_OUTPUT_IMAGE_TYPE = WEBP
# VIDEO_OUTPUT_IMAGE_QUALITY=[0-100]
VIDEO_OUTPUT_IMAGE_QUALITY = 50
VIDEO_OUTPUT_IMAGE_PORT = 5000
VIDEO_OUTPUT_IMAGE_PASSWORD = simple_access1

[model]
#MODEL_LIBRARY=ultralytics|passthrough
MODEL_LIBRARY = ultralytics
# MODEL_SIZE=nano|small|medium|large|xlarge
MODEL_SIZE = nano
# MODEL_PRECISION=float32|float16|int8
MODEL_PRECISION = float16
# MODEL_IMAGE_SIZE=640x640|512x512|480x480
MODEL_IMAGE_SIZE = 640x640
MODEL_USE_TENSORT = true
# None | <path_name>
MODEL_FILENAME = None
# MODEL_ID=yolo8|yolo11
MODEL_ID = yolo8
MODEL_SKIP_FRAMES = false
MODEL_SKIP_FRAMES_MASK = 0111 1101 1011 0111

MODEL_CONFIDENCE = 0.15
MODEL_IOU = 0.40
# ALL | PERSON | BICYCLE | CAR | MOTORCYCLE | BUS | TRUCK
MODEL_CATEGORIES = ALL
# Abilita tracking
MODEL_DO_TRACKING = false

[space_analysis]
# Abilita count in box
SCENARIO_IN_ZONE = false
# http://185.137.146.14/mjpg/video.mjpg
#SCENARIO_IN_ZONE_COORDS=250,400|600,400|780,600|50,600
# pedestrians
#SCENARIO_IN_ZONE_COORDS=290,180|490,298|694,214|485,104
# aula b
#SCENARIO_IN_ZONE_COORDS=131,291|392,259|533,348|135,440
# aula b - alarm
#SCENARIO_IN_ZONE_COORDS=21,318|392,259|533,348|9,464
#SCENARIO_IN_ZONE_COORDS=21,318|539,230|672,302|9,464
#SCENARIO_IN_ZONE_COORDS=98,308|486,220|672,302|96,446
# scenario_mano_affollamento01
SCENARIO_IN_ZONE_COORDS = 31,298|495,226|699,318|11,489
SCENARIO_IN_ZONE_COLD_DOWN_TIME_S = 2
SCENARIO_IN_ZONE_TIME_LIMIT_S = 10
SCENARIO_IN_ZONE_DANGER_LIMIT = 4
# ALL | PERSON | BICYCLE | CAR | MOTORCYCLE | BUS | TRUCK
SCENARIO_IN_ZONE_CATEGORIES = PERSON

# Abilita count parcheggi liberi
SCENARIO_PARKING = false
# scenario_mano_affollamento01
SCENARIO_PARKING_COORDS = 31,298|495,226|699,318|11,489
SCENARIO_PARKING_COLD_DOWN_TIME_S = 2
SCENARIO_PARKING_TIME_LIMIT_S = 10
SCENARIO_PARKING_DANGER_LIMIT = 4
# ALL | PERSON | BICYCLE | CAR | MOTORCYCLE | BUS | TRUCK
SCENARIO_PARKING_CATEGORIES = PERSON

# Abilita conta mani alzate (solo per persone)
SCENARIO_RAISED_HAND = false
# Abilta door
SCENARIO_DOOR = false
# ALL | PERSON | BICYCLE | CAR | MOTORCYCLE | BUS | TRUCK
SCENARIO_DOOR_CATEGORIES = PERSON
# http://185.137.146.14/mjpg/video.mjpg
#SCENARIO_DOOR_COORDS=652,339|749,631
# pedestrians
#SCENARIO_DOOR_COORDS=349,431|252,139
# aula b
#SCENARIO_DOOR_COORDS=340,393|293,268
# scenario_mano_affollamento01
#SCENARIO_DOOR_COORDS=492,398|341,214
# scenario ascensore 1
SCENARIO_DOOR_COORDS = 198,400|700,405
SCENARIO_DOOR_ENTERING_ENABLED = true
SCENARIO_DOOR_ENTERING_LABEL = Door_entering
SCENARIO_DOOR_LEAVING_ENABLED = true
SCENARIO_DOOR_LEAVING_LABEL = Door_leaving

[alert]
ALERT_IN_ZONE_ICON=assets/images/alert_people_in_zone.png

[notification]
# from env/file
NOTIFICATION_AZURE_CONNECTION_STRING = [NONE]
# from env/file
NOTIFICATION_DEVICE_ID = [NONE]
NOTIFICATION_ENABLED = false
NOTIFICATION_CAMERA_ID = insecam
NOTIFICATION_DATA_AGGREGATION_TIME_MS = 10_000

[benchmark]
BENCHMARK_DURATION_TIME_MS = 60_000
BENCHMARK_WARMUP_TIMS_MS = 10_000
BENCHMARK_RESULTS_FILE_NAME = ./benchmark.xlsx
BENCHMARK_DATA_AGGREGATION_TIME_MS = 2_000

[logging]
# DEBUG, INFO, WARNING
PIL = ERROR
azure.iot = ERROR
paho = ERROR
urllib3 = ERROR
pongo.config = INFO
pongo.input = INFO
pongo.notify = WARNING
pongo.output = WARNING
pongo.output.hls = INFO
pongo.processor = WARNING
pongo.webserver = WARNING
